DB_HOST = mongodb+srv://szymon-totot21:hAfKGBCB9zchmErU@cluster0.4xbxrxo.mongodb.net/
PORT = 3000
OUTLOOK_PASSWORD = graotron123A
BASE_EMAIL = robstark1231@outlook.com
SECRET_KEY= xa3RZNDc8Q6+ZFxcHxu1JoKNBE7pCKt3yD7BFdPNnpY=